../Core/Src/tim.c:36:6:MX_TIM1_Init	8
../Core/Src/tim.c:110:6:MX_TIM3_Init	3
../Core/Src/tim.c:154:6:MX_TIM4_Init	3
../Core/Src/tim.c:198:6:MX_TIM5_Init	3
../Core/Src/tim.c:242:6:MX_TIM6_Init	3
../Core/Src/tim.c:275:6:MX_TIM7_Init	3
../Core/Src/tim.c:308:6:MX_TIM8_Init	7
../Core/Src/tim.c:378:6:HAL_TIM_Base_MspInit	5
../Core/Src/tim.c:438:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/tim.c:511:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:556:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/tim.c:613:6:HAL_TIM_Encoder_MspDeInit	4
