../Core/Src/tim.c:36:6:MX_TIM1_Init	9
../Core/Src/tim.c:114:6:MX_TIM3_Init	3
../Core/Src/tim.c:158:6:MX_TIM4_Init	3
../Core/Src/tim.c:202:6:MX_TIM5_Init	3
../Core/Src/tim.c:246:6:MX_TIM6_Init	3
../Core/Src/tim.c:279:6:MX_TIM7_Init	3
../Core/Src/tim.c:312:6:MX_TIM8_Init	7
../Core/Src/tim.c:382:6:HAL_TIM_Base_MspInit	5
../Core/Src/tim.c:431:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/tim.c:504:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:550:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/tim.c:599:6:HAL_TIM_Encoder_MspDeInit	4
